<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tbl_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="월"
                android:id="@+id/monday0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="화"
                android:id="@+id/tuesday0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수"
                android:id="@+id/wednesday0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="목"
                android:id="@+id/thursday0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="금"
                android:id="@+id/friday0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5"
            android:padding="0dp">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="1"
                />

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday1"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday1"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday1"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday1"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday1"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday2"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday2"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday2"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday2"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday2"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday3"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday3"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday3"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday3"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday3"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday4"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday4"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday4"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday4"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday4"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday5"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday5"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday5"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday5"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday5"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday6"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday6"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday6"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday6"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:text="금"
                style="@style/ScheduleContentTextViewTheme"
                android:id="@+id/friday6"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday7"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday7"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday7"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday7"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday7"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday8"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday8"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday8"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday8"
                style="@style/ScheduleContentTextViewTheme"
                android:text="목"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday8"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color5">

            <com.example.capdtalk.etc.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="#ffffff"/>

            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/monday9"
                style="@style/ScheduleContentTextViewTheme"
                android:text="월"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/tuesday9"
                style="@style/ScheduleContentTextViewTheme"
                android:text="화"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/wednesday9"
                style="@style/ScheduleContentTextViewTheme"
                android:text="수"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/thursday9"
                android:text="목"
                style="@style/ScheduleContentTextViewTheme"
                />
            <com.example.capdtalk.etc.AutoResizeTextView
                android:id="@+id/friday9"
                style="@style/ScheduleContentTextViewTheme"
                android:text="금"
                />

        </TableRow>

    </TableLayout>

</FrameLayout>